.section-price__container {
  height: 20rem;
  padding: 6vh 3vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-image: url('../assets/background/background-image-white.jpg');
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
}

.section-price {
}

.section-price__title {
  color: rgb(250 3 104);
  text-align: center;
  margin-top: 2rem;
  font-size: 2.8rem;
}

.section-price__cards {
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
}

.card-price {
  text-align: center;
  padding: 5rem 2rem;
  background: rgb(224, 224, 224);
  -webkit-mask-image: url('../assets/background/pricing-default-bg.svg');
  -webkit-mask-size: cover;
  -webkit-mask-position: center center;
  -webkit-mask-repeat: no-repeat;
  position: relative;
  width: 23rem;
  max-width: 23rem;
  height: 32rem;
  color: rgb(0, 0, 0);
}

.card-price:hover {
  color: white;
}

.card-price::before {
  position: absolute;
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0;
  clip-path: circle(0 at 100% 10px);
  transition: all linear 0.4s;
}

.card-price:hover::before {
  opacity: 1;
  background-color: rgb(238 1 53);
  clip-path: circle(150% at 100% 10px);
}

.card-price__text {
  position: relative;
  z-index: 10;
}

.card-price__text--price {
  font-size: 2.5rem;
  margin: 0.5rem 0 0.8rem 0;
}

.card-price__text--categoria {
  font-size: 1.2rem;
  margin: 0.5rem 0 0.8rem 0;
  color: rgb(0 33 164);
  font-weight: 600;
}

.card-price__text--description {
  font-size: 1rem;
  margin: 0.5rem 0;
  text-align: start;
  margin-left: 2rem;
  color: #3c3c3c;
}

.card-price__text--line {
  border: 1px solid rgb(0 33 164);
  color: rgb(0 33 164);
  margin-bottom: 1.5rem;
  width: 100%;
  position: relative;
}

.card-price:hover .card-price__text--line {
  border: 1px solid rgb(255, 255, 255);
}

.card-price:hover .card-price__text {
  color: white !important;
  z-index: 100;
}

.card-price__text--button {
  margin-top: 2rem;
}

/* MODAL DE LOS PONENTES  */
.modal-dialog {
}
.modal-header {
  align-items: flex-start !important;
  background-color: rgb(29, 79, 187) !important;
  color: white !important;
}

/* pago modal */

.end {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
  background-color: #ffffff;
  flex-direction: column;
  padding: 1rem 0;
  padding-bottom: 2rem;
}


.validation-pago {
  width: 95%;
}

/*  */

.validation-pago__success {
  color: #444444;
  margin-bottom: 1.3rem;
}

.validation-pago__success h2 {
  color: rgb(30, 30, 30);
  font-size: 1.5rem;
}


.validation-pago__message {
  font-size: 1rem;
  line-height: 1.2rem;
  letter-spacing: .01rem;
  padding-left: .8rem;
  font-family: 'Roboto', sans-serif;
}

.payment {
  width: 95%;
  padding: 1rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.payment__yape3 {
  width: 25rem;
  height: min-content;
  padding: 1rem .6rem;
  background-color: #44174e;
  border-radius: .3rem;
  box-shadow: 0px 0px 10px #212130;
}

.payment__yape2 {
  padding: 1rem .6rem;
  background-color: #581e63;
  border-radius: .3rem;
}

.payment__yape1 {
  padding: 1rem .6rem;
  background-color: #671f76;
  border-radius: .3rem;
}

.payment__yape {
  width: 100%;
  border-radius: .3rem;
}

.payment__interbank {
  width: 25rem;
  background-color: #191924;
  box-shadow: 0px 0px 10px #212130;
  border-radius: .3rem;
  padding: 3rem;
}

/*  */
.payment__interbank-img {
  width: 50%;
  height: min-content;
}

.payment__interbank h1 {
  margin-top: 1.5rem;
  font-size: 1.5rem;
  color: white;
}

.payment__interbank h2 {
  margin-top: 1.2rem;
  font-size: 1.2rem;
  color: rgb(213, 213, 213);
}

.payment__interbank p {
  margin-top: .5rem;
  font-size: 1rem;
  color: rgb(193, 193, 193);
}

/* responsive */
@media screen and (max-width:1536px) {
  .end {
    max-width: 1300px;
  }
}

@media screen and (max-width:1280px) {


  .end {
    max-width: 1100px;
  }
}

@media screen and (max-width:1024px) {
  .end {
    max-width: 1100px;
    flex-direction: column;
  }

  .validation-pago {
    width: 90%;
  }

  .payment {
    width: 90%;
  }
}

@media screen and (max-width:640px) {
  .end {
    padding-top: 3rem;
  }

  .validation-pago {
    width: 90%;
  }

  .payment {
    width: 90%;
    flex-direction: column;
    align-items: center;
  }

}