.speakers_main_container {
  padding: 5% 3%;
}

.speakers_main_title {
  height: 10vh;
}

.speakers_title {
  text-align: center;
}

.speakers_grid_container_main {
  display: grid;
  gap: 3rem;
  grid-auto-flow: dense;
  grid-auto-rows: 20rem;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
}

.speaker_card_container {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.speaker_card_container_image {
  height: 80%;
}

.speaker_card_image {
  width: auto;
  height: 100%;
  border-radius: 50%;
}

.speaker_card_info {
  width: 100%;
  /* margin-top: 1rem; */
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
  height: 20%;
}
